<{{tag}}
    {% if name %}name="{{name}}"{% endif %}
    {% if type %}type="{{type}}"{% endif %}
    {% if href %}href="{{href}}"{% endif %}
    {% if target %}target="{{target}}"{% endif %}
    class="btn{% if modifier %} btn--{{modifier}}{% endif %}">
    {% if iconLeft %}
    {% render '@icon' %}
    {% endif %}
    {% if text %}
    <span>{{text}}</span>
    {% endif %}
    {% if icon %}
    {% render '@icon' %}
    {% endif %}
    {% if iconRight %}
    {% render '@icon' %}
    {% endif %}
</{{tag}}>
