<div class="user-badge">
    {% render '@avatar', {
        alt: username + ' avatar',
        cap: null,
        class: 'user-badge__avatar'
    }, true %}
    <div class="user-badge__info">
        <span class="user-badge__username">
            {% render '@icon', { icon: 'mdi-account' }, true %}
            {{username}}
        </span>
        <span class="user-badge__chips">
            {% render '@icon', { icon: 'mdi-crown-circle' }, true %}
            {{chips}}
        </span>
    </div>
</div>
