<textarea
    {% if id %}id="{{id}}"{% endif %}
    class="textarea{% if modifier %} textarea--{{modifier}}{% endif %}{% if class %} {{class}}{% endif %}"
    {% if name %}name="{{name}}"{% endif %}
    {% if pattern %}pattern="{{pattern}}"{% endif %}
    {% if required %}required="{{required}}"{% endif %}
    {% if readonly %}readonly="{{readonly}}"{% endif %}
    {% if minlength %}minlength="{{minlength}}"{% endif %}
    {% if maxlength %}maxlength="{{maxlength}}"{% endif %}
    {% for var, val in data %}data-{{var}}="{{val}}"{% endfor %}>
{{value | safe}}
</textarea>